<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: slategrey;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    /* Estilos del header */
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center; /* Centrar el texto */
    }

    header h1 {
        margin: 0;
        padding: 0;
    }

    nav ul {
        list-style: none;
        padding: 0;

        display: inline-block; /* Para centrar horizontalmente */
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        transition: color 0.3s;
    }

    nav ul li a:hover {
        color: #ff9900;
    }

    .container {
      flex: 1;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .contact-info {
      text-align: center;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .contact-info h2 {
      margin-bottom: 20px;
    }
    .contact-info p {
      margin-bottom: 10px;
      font-size: 18px;
    }
    .contact-info p strong {
      font-weight: bold;
    }
    .contact-info a {
      color: #007bff;
      text-decoration: none;
    }
    .contact-info a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
    <header>
    <h1 id="animated-text">My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="contacto.html">Contact</a></li>
        </ul>
    </nav>
</header>
  <div class="container">
    <h1>Contact</h1>
    <div class="contact-info">
      <h2>Contact</h2>
      <p><strong>Email:</strong> <a href="mailto:migeabr9@gmail.com" target="_blank">migeabr9@gmail.com</a></p>
      <p><strong>Cellphone:</strong> +1(829)978-7824</p>
      <p><strong>WhatsappLink: </strong><a href="https://wa.link/jyhmtl" target="_blank">CLick here</p></a>
      <!-- Agrega más información de contacto según sea necesario -->
    </div>
  </div>
  <footer>
    <p>Copyright &copy; 2024 Miguel Angel</p>
  </footer>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>